# -Modular-Arithmetic

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: build-artifact.gradle  build-checkstyle.gradle  build-config.gradle  build-dependencies.gradle  build-dependencycheck.gradle  build-eclipse.gradle  build-java.gradle  build-package.gradle  build-sonar.gradle  build-spring.gradle  build-test.gradle
src/main/java/com/cripto/modulararithmetic/: MsModularArithmeticApplication.java
src/main/java/com/cripto/modulararithmetic/application/config/: WebConfig.java
src/main/java/com/cripto/modulararithmetic/application/handlers/: ResponseErrorFunction.java  RestTemplateResponseErrorHandler.java
src/main/java/com/cripto/modulararithmetic/domain/model/entities/: Response.java  Variables.java
src/main/java/com/cripto/modulararithmetic/domain/model/exceptions/: ApplicationException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/cripto/modulararithmetic/domain/model/helpers/: ResponseError.java
src/main/java/com/cripto/modulararithmetic/domain/usecases/: DivisionUseCase.java  MultiplicationUseCase.java  SubtractionUseCase.java  SumUseCase.java
src/main/java/com/cripto/modulararithmetic/infrastructure/driven_adapters/dtos/error/: Notification.java  NotificationEnvelope.java
src/main/java/com/cripto/modulararithmetic/interfaces/rest/: DivisionController.java  MultiplicationController.java  SubtractionController.java  SumController.java
src/main/java/com/cripto/modulararithmetic/interfaces/rest/dtos/: Response.java
src/main/java/com/cripto/modulararithmetic/interfaces/rest/exceptions/: InternalErrorExceptionHandler.java  NotFoundExceptionHandler.java  UnknownHostExceptionHandler.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
