plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.owasp.dependencycheck" version '5.3.2.1'
	id 'org.cyclonedx.bom' version '1.1.4'
	id 'java'
	id 'jacoco'
	id 'application'
	id 'java-library'
	id 'io.freefair.lombok' version '5.1.1'
	id 'org.sonarqube' version '3.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

def gradlePath = "${rootProject.projectDir}${project.property('gradle.path')}"
apply from: "${gradlePath}/build-config.gradle"
apply from: "${gradlePath}/build-java.gradle"
apply from: "${gradlePath}/build-eclipse.gradle"
apply from: "${gradlePath}/build-test.gradle"
apply from: "${gradlePath}/build-sonar.gradle"
apply from: "${gradlePath}/build-dependencycheck.gradle"
apply from: "${gradlePath}/build-artifact.gradle"
apply from: "${gradlePath}/build-dependencies.gradle"