gradle.path=/gradle
## Relative to the rootProject
gradle.checkstyle.config=/checkstyle.xml
gradle.generated.files=build/libs
# Application Properties
app.version=1.0.0-alpha
app.group=com.cripto.modulararithmetic
app.name.mainclass=MsModularArithmeticApplication
app.name.deploy=ms-modular-arithmetic.war
app.description=Services modular arithmetic
# app.name.mainclass=com.bns.baas.agreement.config.Bootstraping
app.name.property=application.yml
## below are some of the gradle performance
## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default
## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to enable the selective mode
##org.gradle.configureondemand=true
##Configuration proxy