/* ============================================================================
   This file contains the configurations for dependencies project
   ============================================================================

   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================
 */

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-web:5.2.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.3.3.RELEASE'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2'

	implementation 'org.modelmapper:modelmapper:2.3.3'
	implementation 'org.projectlombok:lombok:1.18.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}


